<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flux</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>	
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 id="large" class="center"> VG Comics </h1>
					<p id="special" class="center"> Welcome to Video Game Comics! </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<h3 id="standardBoldWhite">"Flux" is the first epic story in the VGU!</h3>
					<br><br><br>
					<p id="standardBold">"First_Last" is a single father raising his twin daughters in Chicago, IL. When he's stricken with "disease", his ability to care for his daughters is at risk. And that's not the only problem he'll face... </p>
				</div>
				<div class="col-sm-6">
					<table bgcolor="white" background="http://www.aperfectworld.org/clipart/science_technology/magnet03.png">
						<th id="standardBold20">Power Table</th>
						<tr>
							<td>Magnetic Manipulation</td>
							<td>Ability to control magnetic objects from a distance by manipulating electromagnetic waves.</td>
						</tr>
						<tr>
							<td>Lock Picking</td>
							<td> Ability to pick any metal lock using Magnetic Manipulation.</td>
						</tr>
						<tr>
							<td>Hacking</td>
							<td>Ability to manipulate electricity within any electrical machine using Magnetic Manipulation.</td>
						</tr>
						<tr>
							<td>Levitation</td>
							<td>Ability to levitate body by manipulating the earth's magnetic field.</td>
						</tr>
						<tr>
							<td>Magnetic Perception</td>
							<td>Ability to sense forms and movements through solid surfaces using electromagnetic waves as sonar.</td>
						</tr>
						<tr>
							<td>Disease Immunity</td>
							<td>Constant electrical pulses coursing through body immediately eradicate any disease.</td>
						</tr>
						<tr>
							<td>Magnetic Monopole</td>
							<td>Ability to change polarity of self at will.</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>